{
  "name": "baalda-os",
  "description": "Turn a Baalda vault into an AI-operated second brain. Two skills: /baalda-setup bootstraps the OS structure and runs onboarding, /baalda-optimizer runs a 9-framework audit that checkpoints first and keeps every note's doc_id intact. Baalda-native forks of the Obsidian plugin's os-setup and os-optimizer.",
  "version": "1.0.0",
  "author": {
    "name": "BenAI"
  },
  "displayName": "Baalda OS"
}
