{
  "name": "meta",
  "description": "General-purpose AI productivity toolkit: browser automation, audio transcription, deep research, decision frameworks, fact-checking, file organization, prompt engineering, MCP server building, and more. 14 community skills in one install.",
  "version": "1.3.0",
  "author": {
    "name": "Community"
  }
}
